  PORT=3500
  MONGO_DB_URI=mongodb+srv://root:1234@mc0.n1wko8r.mongodb.net/greenhub-finalized?retryWrites=true&w=majority 
  ACCESS_TOKEN_SECRET=accessjwttokenseccretkey
  REFRESH_TOKEN_SECRET=refreshjwttokenseccretkey 